[gd_scene load_steps=3 format=3 uid="uid://enxqcwo08s3h"]

[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="1_q0xbe"]
[ext_resource type="Script" uid="uid://cn357mo7x75qr" path="res://scripts/ui/rewards/ArtifactRewardButton.gd" id="2_7ler5"]

[node name="ArtifactRewardButton" type="Button"]
offset_right = 128.0
offset_bottom = 31.0
text = "Reward 1"
icon = ExtResource("1_q0xbe")
expand_icon = true
script = ExtResource("2_7ler5")
