[gd_scene load_steps=3 format=3 uid="uid://chocyw6sj8kuv"]

[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="1_ufpsh"]
[ext_resource type="Script" uid="uid://bpn0n8sinh417" path="res://scripts/ui/rewards/CardRewardButton.gd" id="2_7swux"]

[node name="CardRewardButton" type="Button"]
offset_right = 128.0
offset_bottom = 31.0
text = "Reward"
icon = ExtResource("1_ufpsh")
expand_icon = true
script = ExtResource("2_7swux")
