[gd_scene load_steps=3 format=3 uid="uid://diyo6splh7oi1"]

[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="1_gjh1t"]
[ext_resource type="Script" uid="uid://dj4i6ft1148qa" path="res://scripts/ui/rewards/MoneyRewardButton.gd" id="2_72mhk"]

[node name="MoneyRewardButton" type="Button"]
offset_right = 128.0
offset_bottom = 31.0
text = "Reward 1"
icon = ExtResource("1_gjh1t")
expand_icon = true
script = ExtResource("2_72mhk")
