[gd_scene load_steps=3 format=3 uid="uid://dkswri2h2gjxh"]

[ext_resource type="Theme" uid="uid://2714jm71pkv4" path="res://themes/keyword_tooltip_theme.tres" id="1_803pf"]
[ext_resource type="Script" uid="uid://dqpfi1s7dxwe" path="res://scripts/ui/general/Tooltip.gd" id="2_rty5c"]

[node name="Tooltip" type="PanelContainer"]
self_modulate = Color(0.392157, 0.392157, 0.392157, 1)
custom_minimum_size = Vector2(240, 0)
offset_left = 384.0
offset_top = 320.0
offset_right = 624.0
offset_bottom = 357.0
theme = ExtResource("1_803pf")
script = ExtResource("2_rty5c")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme = ExtResource("1_803pf")
bbcode_enabled = true
fit_content = true
scroll_active = false
