[gd_scene load_steps=5 format=3 uid="uid://byvjxydfrccd2"]

[ext_resource type="Script" uid="uid://dd3ox284x54mg" path="res://scripts/combatants/fades/TextFade.gd" id="1_lxaif"]

[sub_resource type="LabelSettings" id="LabelSettings_4a8or"]

[sub_resource type="Animation" id="Animation_ceare"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-128, 0), Vector2(-128, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbo75"]
_data = {
&"fade": SubResource("Animation_ceare")
}

[node name="TextFade" type="Node2D"]
script = ExtResource("1_lxaif")

[node name="Label" type="Label" parent="."]
offset_left = -128.0
offset_right = 128.0
offset_bottom = 40.0
text = "Test"
label_settings = SubResource("LabelSettings_4a8or")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_pbo75")
}
