[gd_scene load_steps=4 format=3 uid="uid://crqhgunlgq648"]

[ext_resource type="Script" uid="uid://dswtk5i5bcmjj" path="res://scripts/ui/Artifact.gd" id="2_irli7"]

[sub_resource type="Animation" id="Animation_hwclp"]
resource_name = "proc_anim"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.180392, 0.180392, 0.180392, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fusox"]
_data = {
&"proc_anim": SubResource("Animation_hwclp")
}

[node name="Artifact" type="TextureButton"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
button_mask = 2
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_irli7")

[node name="CounterLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 47.0
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fusox")
}
