[gd_scene load_steps=2 format=3 uid="uid://smhujjl2b2m4"]

[ext_resource type="Script" uid="uid://dyrtu2pm8iko3" path="res://scripts/ui/CustomRunModifierCheckbox.gd" id="1_hfny6"]

[node name="CustomRunModifierCheckbox" type="CheckBox"]
custom_minimum_size = Vector2(328, 0)
text = "Run Name"
script = ExtResource("1_hfny6")
