[gd_scene load_steps=5 format=3 uid="uid://bf2csrm8e8fl1"]

[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="1_rkvl2"]
[ext_resource type="Script" uid="uid://t65xqvojt1pl" path="res://scripts/ui/MapLocation.gd" id="2_7lvet"]

[sub_resource type="Animation" id="Animation_i5j5c"]
resource_name = "flash_map_location"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0823529, 0.517647, 0.992157, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbjtd"]
_data = {
&"flash_map_location": SubResource("Animation_i5j5c")
}

[node name="MapLocation" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("1_rkvl2")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_7lvet")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cbjtd")
}

[node name="MapLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 48.0
offset_right = 64.0
offset_bottom = 71.0
grow_horizontal = 2
horizontal_alignment = 1
