[gd_scene load_steps=2 format=3 uid="uid://btufs4xipxb5t"]

[ext_resource type="Script" uid="uid://dv7mjgtd73m7l" path="res://scripts/ui/RestActionButton.gd" id="1_t1ki4"]

[node name="RestActionButton" type="Button"]
custom_minimum_size = Vector2(240, 240)
theme_override_font_sizes/font_size = 32
text = "Rest Action"
text_overrun_behavior = 3
script = ExtResource("1_t1ki4")
