[gd_scene load_steps=2 format=3 uid="uid://dsh0midfv6snr"]

[ext_resource type="Script" uid="uid://86yopnw4bkc2" path="res://scripts/ui/custom/CustomUISeeTopOfDrawPile.gd" id="1_lcmqu"]

[node name="CustomUISeeTopOfDrawPile" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lcmqu")

[node name="CardContainer" type="Control" parent="."]
y_sort_enabled = true
anchors_preset = 0
offset_left = -184.0
offset_top = -216.0
offset_right = -144.0
offset_bottom = -176.0
scale = Vector2(0.7, 0.7)
metadata/_edit_group_ = true
