[gd_scene load_steps=3 format=3 uid="uid://bm8bb6vrjhbrx"]

[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="1_3r3br"]
[ext_resource type="Script" uid="uid://dastyj0nm12fr" path="res://scripts/ui/shop/ArtifactShopButton.gd" id="2_nmaik"]

[node name="ArtifactShopButton" type="Control"]
custom_minimum_size = Vector2(112, 56)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 56.0
script = ExtResource("2_nmaik")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 31.0
text = "Artifact Name"
icon = ExtResource("1_3r3br")
text_overrun_behavior = 4
clip_text = true
expand_icon = true

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 55.0
text = "999"
horizontal_alignment = 1
