[gd_scene load_steps=2 format=3 uid="uid://d2owal2ufl8kh"]

[ext_resource type="Script" uid="uid://wfe4p5kajrby" path="res://scripts/ui/shop/BaseShopButton.gd" id="1_mdd7l"]

[node name="BaseShopButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mdd7l")

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 63.0
text = "999"
horizontal_alignment = 1
