[gd_scene load_steps=2 format=3 uid="uid://dxoib0a0v5top"]

[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="1_gbc1c"]

[node name="CardRemovalShopButton" type="Button"]
offset_right = 112.0
offset_bottom = 31.0
text = "Reward 1"
icon = ExtResource("1_gbc1c")
expand_icon = true

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 63.0
text = "999"
horizontal_alignment = 1
