[gd_scene load_steps=3 format=3 uid="uid://by6liy3faabuk"]

[ext_resource type="Script" uid="uid://c0pu5ciowd6mx" path="res://scripts/ui/shop/CardShopButton.gd" id="1_c2gpa"]
[ext_resource type="PackedScene" uid="uid://btxmfagad05n5" path="res://scenes/ui/Card.tscn" id="2_1jbuy"]

[node name="CardShopButton" type="Control"]
custom_minimum_size = Vector2(144, 208)
layout_mode = 3
anchors_preset = 0
offset_right = 144.0
offset_bottom = 208.0
script = ExtResource("1_c2gpa")

[node name="Card" parent="." instance=ExtResource("2_1jbuy")]

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 184.0
offset_right = 144.0
offset_bottom = 207.0
text = "999"
horizontal_alignment = 1
