[gd_scene load_steps=2 format=3 uid="uid://21icqj0rqab0"]

[ext_resource type="Script" uid="uid://bc3pqbsn3caqt" path="res://scripts/combatants/HealthLayer.gd" id="1_ohh3w"]

[node name="HealthLayer" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.515
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohh3w")
