; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Slay The Robot"
run/main_scene="res://ui/run/run_root.tscn"
config/features=PackedStringArray("4.6")
config/icon="uid://8kopj5luv8dc"

[autoload]

Signals="*res://autoload/Signals.gd"
Scenes="*res://autoload/Scenes.gd"
Scripts="*res://autoload/Scripts.gd"
FileLoader="*res://autoload/FileLoader.gd"
Random="*res://autoload/Random.gd"
Global="*res://autoload/Global.gd"
ActionHandler="*res://autoload/ActionHandler.gd"
ActionGenerator="*res://autoload/ActionGenerator.gd"
DebugLogger="*res://autoload/DebugLogger.gd"
UIDGenerator="*res://autoload/UIDGenerator.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1200
window/size/viewport_height=700
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[network]

limits/debugger/max_chars_per_second=131072

[rendering]

renderer/rendering_method="gl_compatibility"
